# NugetChecker

./: README.md
ConsoleNuget/: ConsoleNuget.sln  README.md
ConsoleNuget/Application/: Application.csproj  ConsoleMethods.cs  DependencyInjection.cs  FolderSearcher.cs
ConsoleNuget/Application/Interfaces/: IFileHandler.cs  INugetService.cs  IProjectManager.cs  IUpdater.cs
ConsoleNuget/Application/Services/: FileHandler.cs  LineReader.cs  NugetService.cs  PackageSources.cs  ProjectManager.cs  UpdaterFactory.cs
ConsoleNuget/Application/Services/Updaters/: BashUpdater.cs  CmdUpdater.cs
ConsoleNuget/Domain/: NugetPackageData.cs  NugetResponse.cs  NugetSource.cs  PackageInfo.cs  ProjectDetails.cs
ConsoleNuget/NugConsole/: ConsoleMethods.cs  NugConsole.csproj  Program.cs  appsettings.json
FolderSearcher/: Program.cs
NugetCheck/: BashExecutor.cs  CmdExecutor.cs  FileChecker.cs  MacExecutor.cs  NugetCheck.csproj  NugetService.cs  PackageChecker.cs  PackageComparer.cs  PackageDetails.cs  PowershellExecutor.cs  Program.cs  ProjectUpdater.cs  Upgrade-Package.ps1
NugetCheck/Interfaces/: INugetExecutor.cs
NugetCheck/Models/: NugetResponse.cs  PackageDetails.cs  ProjectPackages.cs
